<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1109.1748                               -->
<workbook original-version='18.1' source-build='2021.4.0 (20214.21.1109.1748)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <Heatmap />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='ufo_sightings (ufo_sightings_cleaned_excel)' inline='true' name='federated.0imgx8a1cf4d271clz8jc0f4hy51' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ufo_sightings_cleaned_excel' name='excel-direct.1g0eujc1vymhfh0zpmwbf0rsfvy3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kasutaja/Töölaud/pythonProject/IDS_Project_UFO_Sightings/data/ufo_sightings_cleaned_excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1g0eujc1vymhfh0zpmwbf0rsfvy3' name='ufo_sightings' table='[ufo_sightings$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K2147483647:0' header='yes' outcome='2'>
            <column datatype='datetime' name='datetime' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='shape' ordinal='4' />
            <column datatype='string' name='duration (seconds)' ordinal='5' />
            <column datatype='string' name='duration (hours/min)' ordinal='6' />
            <column datatype='string' name='comments' ordinal='7' />
            <column datatype='date' name='date posted' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='longitude' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1g0eujc1vymhfh0zpmwbf0rsfvy3' name='ufo_sightings' table='[ufo_sightings$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K2147483647:0' header='yes' outcome='2'>
            <column datatype='datetime' name='datetime' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='shape' ordinal='4' />
            <column datatype='string' name='duration (seconds)' ordinal='5' />
            <column datatype='string' name='duration (hours/min)' ordinal='6' />
            <column datatype='string' name='comments' ordinal='7' />
            <column datatype='date' name='date posted' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='longitude' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ufo_sightings]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K10001:no:A1:K2147483647:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>datetime</remote-name>
            <remote-type>7</remote-type>
            <local-name>[datetime]</local-name>
            <parent-name>[ufo_sightings]</parent-name>
            <remote-alias>datetime</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>130</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[ufo_sightings]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>130</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[ufo_sightings]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[ufo_sightings]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shape</remote-name>
            <remote-type>130</remote-type>
            <local-name>[shape]</local-name>
            <parent-name>[ufo_sightings]</parent-name>
            <remote-alias>shape</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration (seconds)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[duration (seconds)]</local-name>
            <parent-name>[ufo_sightings]</parent-name>
            <remote-alias>duration (seconds)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration (hours/min)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[duration (hours/min)]</local-name>
            <parent-name>[ufo_sightings]</parent-name>
            <remote-alias>duration (hours/min)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>comments</remote-name>
            <remote-type>130</remote-type>
            <local-name>[comments]</local-name>
            <parent-name>[ufo_sightings]</parent-name>
            <remote-alias>comments</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date posted</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date posted]</local-name>
            <parent-name>[ufo_sightings]</parent-name>
            <remote-alias>date posted</remote-alias>
            <ordinal>8</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[ufo_sightings]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[ufo_sightings]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ufo_sightings' datatype='table' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' caption='country (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[country (copy)_5351683780427845633]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[country]' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <semantic-values semantic-role='[Geographical].[Latitude]'>
          <semantic-value key='&quot;bh&quot;' value='26.156258000000001' />
          <semantic-value key='&quot;cr&quot;' value='9.9347390000000004' />
        </semantic-values>
        <semantic-values semantic-role='[Geographical].[Longitude]'>
          <semantic-value key='&quot;bh&quot;' value='50.400505000000003' />
          <semantic-value key='&quot;cr&quot;' value='-84.087502000000001' />
        </semantic-values>
      </column>
      <column aggregation='CountD' caption='duration (seconds) (copy)' datatype='real' datatype-customized='true' name='[duration (seconds) (copy)_5351683780432936963]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([duration (seconds)])' />
      </column>
      <column aggregation='CountD' datatype='string' name='[duration (seconds)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Estonia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='datetime' />
        <field-sort-custom-order field='city' />
        <field-sort-custom-order field='state' />
        <field-sort-custom-order field='country' />
        <field-sort-custom-order field='country (copy)_5351683780427845633' />
        <field-sort-custom-order field='Calculation_5351683780426407936' />
        <field-sort-custom-order field='shape' />
        <field-sort-custom-order field='duration (seconds)' />
        <field-sort-custom-order field='duration (seconds) (copy)_5351683780432936963' />
        <field-sort-custom-order field='Calculation_5351683780431380482' />
        <field-sort-custom-order field='duration (hours/min)' />
        <field-sort-custom-order field='comments' />
        <field-sort-custom-order field='date posted' />
        <field-sort-custom-order field='latitude' />
        <field-sort-custom-order field='longitude' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ufo_sightings' id='ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA'>
            <properties context=''>
              <relation connection='excel-direct.1g0eujc1vymhfh0zpmwbf0rsfvy3' name='ufo_sightings' table='[ufo_sightings$]' type='table'>
                <columns gridOrigin='A1:K10001:no:A1:K2147483647:0' header='yes' outcome='2'>
                  <column datatype='datetime' name='datetime' ordinal='0' />
                  <column datatype='string' name='city' ordinal='1' />
                  <column datatype='string' name='state' ordinal='2' />
                  <column datatype='string' name='country' ordinal='3' />
                  <column datatype='string' name='shape' ordinal='4' />
                  <column datatype='string' name='duration (seconds)' ordinal='5' />
                  <column datatype='string' name='duration (hours/min)' ordinal='6' />
                  <column datatype='string' name='comments' ordinal='7' />
                  <column datatype='date' name='date posted' ordinal='8' />
                  <column datatype='real' name='latitude' ordinal='9' />
                  <column datatype='real' name='longitude' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Popular months'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_sightings (ufo_sightings_cleaned_excel)' name='federated.0imgx8a1cf4d271clz8jc0f4hy51' />
          </datasources>
          <datasource-dependencies datasource='federated.0imgx8a1cf4d271clz8jc0f4hy51'>
            <_.fcp.ObjectModelTableType.false...column caption='ufo_sightings' datatype='integer' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufo_sightings' datatype='table' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[yr:datetime:ok]'>
            <groupfilter from='1965' function='range' level='[yr:datetime:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[yr:datetime:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[mn:datetime:ok]' />
              <text column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[yr:datetime:ok]' />
              <text column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]</rows>
        <cols>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[yr:datetime:ok]</cols>
      </table>
      <simple-id uuid='{605C44E8-899A-48C9-9500-B0FA17D2BA5B}' />
    </worksheet>
    <worksheet name='Records adding/occuring'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_sightings (ufo_sightings_cleaned_excel)' name='federated.0imgx8a1cf4d271clz8jc0f4hy51' />
          </datasources>
          <datasource-dependencies datasource='federated.0imgx8a1cf4d271clz8jc0f4hy51'>
            <_.fcp.ObjectModelTableType.false...column caption='ufo_sightings' datatype='integer' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufo_sightings' datatype='table' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date posted]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[date posted]' derivation='Year' name='[yr:date posted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0imgx8a1cf4d271clz8jc0f4hy51].[avg:latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0imgx8a1cf4d271clz8jc0f4hy51].[avg:longitude:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[yr:datetime:ok]</rows>
        <cols>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[yr:date posted:ok]</cols>
      </table>
      <simple-id uuid='{F45CDFE2-CB30-4AAD-BC66-B753F46B252E}' />
    </worksheet>
    <worksheet name='Records by day of months'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_sightings (ufo_sightings_cleaned_excel)' name='federated.0imgx8a1cf4d271clz8jc0f4hy51' />
          </datasources>
          <datasource-dependencies datasource='federated.0imgx8a1cf4d271clz8jc0f4hy51'>
            <_.fcp.ObjectModelTableType.false...column caption='ufo_sightings' datatype='integer' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufo_sightings' datatype='table' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[yr:datetime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1906' function='range' level='[yr:datetime:ok]' to='2011' />
              <groupfilter function='member' level='[yr:datetime:ok]' member='2013' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[dy:datetime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[yr:datetime:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[dy:datetime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0imgx8a1cf4d271clz8jc0f4hy51].[mn:datetime:ok] / [federated.0imgx8a1cf4d271clz8jc0f4hy51].[dy:datetime:ok])</rows>
        <cols>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]</cols>
      </table>
      <simple-id uuid='{8EBA866B-B4CE-4E44-BA6B-CC608452A95E}' />
    </worksheet>
    <worksheet name='Records by days of month'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_sightings (ufo_sightings_cleaned_excel)' name='federated.0imgx8a1cf4d271clz8jc0f4hy51' />
          </datasources>
          <datasource-dependencies datasource='federated.0imgx8a1cf4d271clz8jc0f4hy51'>
            <_.fcp.ObjectModelTableType.false...column caption='ufo_sightings' datatype='integer' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufo_sightings' datatype='table' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[yr:datetime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1906' function='range' level='[yr:datetime:ok]' to='2011' />
              <groupfilter function='member' level='[yr:datetime:ok]' member='2013' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[dy:datetime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[yr:datetime:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[dy:datetime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[dy:datetime:ok]</rows>
        <cols>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]</cols>
      </table>
      <simple-id uuid='{0261954B-45A6-48F0-A430-8AED147A46A8}' />
    </worksheet>
    <worksheet name='Records by hours and months'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_sightings (ufo_sightings_cleaned_excel)' name='federated.0imgx8a1cf4d271clz8jc0f4hy51' />
          </datasources>
          <datasource-dependencies datasource='federated.0imgx8a1cf4d271clz8jc0f4hy51'>
            <_.fcp.ObjectModelTableType.false...column caption='ufo_sightings' datatype='integer' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufo_sightings' datatype='table' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[yr:datetime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1906' function='range' level='[yr:datetime:ok]' to='2011' />
              <groupfilter function='member' level='[yr:datetime:ok]' member='2013' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[hr:datetime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[yr:datetime:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0imgx8a1cf4d271clz8jc0f4hy51].[mn:datetime:ok] / [federated.0imgx8a1cf4d271clz8jc0f4hy51].[hr:datetime:ok])</rows>
        <cols>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]</cols>
      </table>
      <simple-id uuid='{CB390B97-CBB0-4067-9EC0-527C96EF8E94}' />
    </worksheet>
    <worksheet name='Records by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_sightings (ufo_sightings_cleaned_excel)' name='federated.0imgx8a1cf4d271clz8jc0f4hy51' />
          </datasources>
          <datasource-dependencies datasource='federated.0imgx8a1cf4d271clz8jc0f4hy51'>
            <_.fcp.ObjectModelTableType.false...column caption='ufo_sightings' datatype='integer' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufo_sightings' datatype='table' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' />
              <text column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[yr:datetime:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]</rows>
        <cols>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[yr:datetime:ok]</cols>
      </table>
      <simple-id uuid='{403E7E7D-CD82-49C8-B698-11D9BDD00BB6}' />
    </worksheet>
    <worksheet name='Shapes'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_sightings (ufo_sightings_cleaned_excel)' name='federated.0imgx8a1cf4d271clz8jc0f4hy51' />
          </datasources>
          <datasource-dependencies datasource='federated.0imgx8a1cf4d271clz8jc0f4hy51'>
            <_.fcp.ObjectModelTableType.false...column caption='ufo_sightings' datatype='integer' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufo_sightings' datatype='table' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[none:shape:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[none:shape:nk]</rows>
        <cols>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]</cols>
      </table>
      <simple-id uuid='{6426319E-2D77-48B3-9B19-616F50CFA228}' />
    </worksheet>
    <worksheet name='Shapes by hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_sightings (ufo_sightings_cleaned_excel)' name='federated.0imgx8a1cf4d271clz8jc0f4hy51' />
          </datasources>
          <datasource-dependencies datasource='federated.0imgx8a1cf4d271clz8jc0f4hy51'>
            <_.fcp.ObjectModelTableType.false...column caption='ufo_sightings' datatype='integer' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufo_sightings' datatype='table' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0imgx8a1cf4d271clz8jc0f4hy51].[none:shape:nk] * [federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk])</rows>
        <cols>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[hr:datetime:ok]</cols>
      </table>
      <simple-id uuid='{2D89C9CA-690C-4AA2-ACE5-2397AAAF9795}' />
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_sightings (ufo_sightings_cleaned_excel)' name='federated.0imgx8a1cf4d271clz8jc0f4hy51' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0imgx8a1cf4d271clz8jc0f4hy51'>
            <_.fcp.ObjectModelTableType.false...column caption='ufo_sightings' datatype='integer' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufo_sightings' datatype='table' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Geographical].[Latitude]'>
                <semantic-value key='&quot;bh&quot;' value='26.156258000000001' />
                <semantic-value key='&quot;cr&quot;' value='9.9347390000000004' />
              </semantic-values>
              <semantic-values semantic-role='[Geographical].[Longitude]'>
                <semantic-value key='&quot;bh&quot;' value='50.400505000000003' />
                <semantic-value key='&quot;cr&quot;' value='-84.087502000000001' />
              </semantic-values>
            </column>
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[none:country:nk]' />
              <lod column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[avg:latitude:qk]</rows>
        <cols>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[avg:longitude:qk]</cols>
      </table>
      <simple-id uuid='{C692331D-6F52-4CB1-A617-29E07CDE4497}' />
    </worksheet>
    <worksheet name='USA states'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_sightings (ufo_sightings_cleaned_excel)' name='federated.0imgx8a1cf4d271clz8jc0f4hy51' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0imgx8a1cf4d271clz8jc0f4hy51'>
            <_.fcp.ObjectModelTableType.false...column caption='ufo_sightings' datatype='integer' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufo_sightings' datatype='table' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Geographical].[Latitude]'>
                <semantic-value key='&quot;bh&quot;' value='26.156258000000001' />
                <semantic-value key='&quot;cr&quot;' value='9.9347390000000004' />
              </semantic-values>
              <semantic-values semantic-role='[Geographical].[Longitude]'>
                <semantic-value key='&quot;bh&quot;' value='50.400505000000003' />
                <semantic-value key='&quot;cr&quot;' value='-84.087502000000001' />
              </semantic-values>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;us&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[Longitude (generated)]' field-type='quantitative' max='-3475881.179972684' min='-19967043.666961368' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[Latitude (generated)]' field-type='quantitative' max='10835930.456353568' min='1412408.613952948' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' />
              <text column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' />
              <text column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[none:state:nk]' />
              <lod column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[none:country:nk]' />
              <lod column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[none:state:nk]' />
              <geometry column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[Latitude (generated)]</rows>
        <cols>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{55588EA5-60CA-4757-A5DD-E2CE05FD9130}' />
    </worksheet>
    <worksheet name='no USA'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_sightings (ufo_sightings_cleaned_excel)' name='federated.0imgx8a1cf4d271clz8jc0f4hy51' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0imgx8a1cf4d271clz8jc0f4hy51'>
            <_.fcp.ObjectModelTableType.false...column caption='ufo_sightings' datatype='integer' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufo_sightings' datatype='table' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Geographical].[Latitude]'>
                <semantic-value key='&quot;bh&quot;' value='26.156258000000001' />
                <semantic-value key='&quot;cr&quot;' value='9.9347390000000004' />
              </semantic-values>
              <semantic-values semantic-role='[Geographical].[Longitude]'>
                <semantic-value key='&quot;bh&quot;' value='50.400505000000003' />
                <semantic-value key='&quot;cr&quot;' value='-84.087502000000001' />
              </semantic-values>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ae&quot;' function='range' level='[none:country:nk]' to='&quot;ua&quot;' />
              <groupfilter from='&quot;uz&quot;' function='range' level='[none:country:nk]' to='&quot;ye&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[Longitude (generated)]' field-type='quantitative' max='67736606.437859237' min='21383758.456455499' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[Latitude (generated)]' field-type='quantitative' max='17254199.10965886' min='-9233143.7780768592' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' />
              <text column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' />
              <text column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[none:country:nk]' />
              <lod column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[none:country:nk]' />
              <geometry column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='density-intensity' value='0.29020214080810547' />
                <format attr='density-kernel-size' value='2.7292816638946533' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[Latitude (generated)]</rows>
        <cols>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{529ABEB2-6768-4885-885E-5B66F0475F87}' />
    </worksheet>
    <worksheet name='with USA'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_sightings (ufo_sightings_cleaned_excel)' name='federated.0imgx8a1cf4d271clz8jc0f4hy51' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0imgx8a1cf4d271clz8jc0f4hy51'>
            <_.fcp.ObjectModelTableType.false...column caption='ufo_sightings' datatype='integer' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufo_sightings' datatype='table' name='[__tableau_internal_object_id__].[ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Geographical].[Latitude]'>
                <semantic-value key='&quot;bh&quot;' value='26.156258000000001' />
                <semantic-value key='&quot;cr&quot;' value='9.9347390000000004' />
              </semantic-values>
              <semantic-values semantic-role='[Geographical].[Longitude]'>
                <semantic-value key='&quot;bh&quot;' value='50.400505000000003' />
                <semantic-value key='&quot;cr&quot;' value='-84.087502000000001' />
              </semantic-values>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[Longitude (generated)]' field-type='quantitative' max='66682780.71165321' min='22327022.046177961' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[Latitude (generated)]' field-type='quantitative' max='17117240.719178252' min='-8228908.2227258319' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' />
              <text column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' />
              <text column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[none:country:nk]' />
              <lod column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[none:country:nk]' />
              <geometry column='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='density-intensity' value='0.29020214080810547' />
                <format attr='density-kernel-size' value='2.7292816638946533' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[Latitude (generated)]</rows>
        <cols>[federated.0imgx8a1cf4d271clz8jc0f4hy51].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{CCE3BC72-F29A-4F9D-B60F-5260AEF7773E}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='no USA'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{676B58BE-72E4-4E40-BB87-5140749C3F24}' />
    </window>
    <window class='worksheet' name='with USA'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{A5D2FFFF-097B-4F35-9401-337902815947}' />
    </window>
    <window class='worksheet' name='USA states'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[__tableau_internal_object_id__].[cnt:ufo!sightings_EE6B5BF18ACF49F19CB2EDFE93C41DBA:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{F85C50CF-0F0D-4596-B73E-15FEB2485636}' />
    </window>
    <window class='worksheet' name='Records adding/occuring'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{22C0407A-9C93-4CBE-BE34-A685F73E2D52}' />
    </window>
    <window class='worksheet' name='Popular months'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[mn:datetime:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5B209BA1-F435-4CDE-A223-E3B504274DF6}' />
    </window>
    <window class='worksheet' name='Records by year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E065C6A9-BB9B-4E43-96B7-16980FB86040}' />
    </window>
    <window class='worksheet' name='Records by day of months'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[dy:datetime:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FF2F0AC9-EBAF-4168-9685-6D92A3053E6D}' />
    </window>
    <window class='worksheet' name='Records by days of month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0imgx8a1cf4d271clz8jc0f4hy51].[dy:datetime:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9D5A1A9F-38F7-4FDC-AF35-D91B55786140}' />
    </window>
    <window class='worksheet' name='Records by hours and months'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2F987E42-4854-44CD-AA3E-E08F5A68C1AC}' />
    </window>
    <window class='worksheet' name='Shapes by hours'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2737B131-74E7-4386-901F-FAD5D0D0CF9F}' />
    </window>
    <window class='worksheet' name='Shapes'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AB146E57-1E03-4638-8A1E-332507650085}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 12'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{0CDA48F5-8F29-49C5-8D53-910773A73A1D}' />
    </window>
  </windows>
</workbook>
